PORT = 2000
GOOGLE_CLINT_ID = 867041976576-i2hot4tpaq4eva9lqb3ui0t80govha4b.apps.googleusercontent.com
GOOGLE_CLINT_SECRET = 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
GOOGLE_URL = https://localhost:2000/auth/google/callback